            ____  __                            
       __  / ___\/\ \                      
  ____/\_\/\ \__/\ \ \____    ____  __  _  
 / __ \/\ \ \  __\\ \  __ \  / __ \/\ \/ \ 
/\ \_\ \ \ \ \ \_/ \ \ \_\ \/\ \_\ \/>  </ 
\ \____ \ \_\ \_\   \ \____/\ \____//\_/\_\ 
 \/____\ \/_/\/_/    \/___/  \/___/ \//\/_/ v3.1
   /\____/
   \_/__/      +-----------------------+
             -=| a SPACE WIZARDS joint |=-
               +-----------------------+                                
    
           
           